<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:rgba(60, 10, 103, 1);
        }

        .heading-line{
            text-align: center;
            font-family: Poppins;
            color: white;
            letter-spacing: 0.80px;
            width:100%;
            margin: 80px 20px;
        }

        .sections{
            display: grid;
            grid-template-rows: 250px 210px 190px;
            grid-template-columns: 268px 439px 299px;
            justify-content: center;
            gap: 15px;
            padding : 0px 80px 80px 80px;
        }


        .item-1{
            background-color: blueviolet;
            grid-area: 1 / 1 / 2 / 2;
            border-radius: 27px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition-duration: 0.3s;
            -webkit-transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
            background: url(crowd3.png)center;
            background-size: cover;
        }
        .item-1:hover, .item-1:focus, .item-1:active{
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }


        .item-2{
            background-color: blueviolet;
            grid-area: 1 / 2 / 2 / 3;
            border-radius: 27px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition-duration: 0.3s;
            -webkit-transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
            background: url(grp3.jpg)center;
            background-size: cover;
        }
        .item-2:hover, .item-2:focus, .item-2:active{
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        

        .item-3{
            background-color: blueviolet;
            grid-area: 1 / 3 / 2 / 3;
            border-radius: 27px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition-duration: 0.3s;
            -webkit-transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
            background: url(grp2.jpeg)center;
            background-size: cover;
        }
        .item-3:hover, .item-3:focus, .item-3:active{
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }


        .item-4{
            padding:20px;
            background-color: blueviolet;
            grid-area: 2 / 1 / 4 / 2;
            border-radius: 27px;
            background: linear-gradient(180deg, rgba(161, 152, 247, 0.50) 16%, rgba(161, 152, 247, 0.23) 53%, rgba(161, 152, 247, 0) 97%);
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition-duration: 0.3s;
            -webkit-transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
        }
        .item-4:hover, .item-4:focus, .item-4:active{
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }


        .item-5{
            background-color: blueviolet;
            grid-area: 2 / 2 / 3 / 3;
            border-radius: 27px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition-duration: 0.3s;
            -webkit-transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
            background: url(crowd3.png)center;
            background-size: cover;
        }
        .item-5:hover, .item-5:focus, .item-5:active{
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }


        .item-6{
            padding:20px;
            background-color: blueviolet;
            grid-area: 2 / 3 / 3 / 4;
            border-radius: 27px;
            background: linear-gradient(180deg, rgba(161, 152, 247, 0.50) 16%, rgba(161, 152, 247, 0.23) 53%, rgba(161, 152, 247, 0) 97%);
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition-duration: 0.3s;
            -webkit-transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
        }
        .item-6:hover, .item-6:focus, .item-6:active{
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        .item-7{
            padding:20px;
            background-color: blueviolet;
            grid-area: 3 / 2 / 4 / 4;
            border-radius: 27px;
            background: linear-gradient(180deg, rgba(161, 152, 247, 0.50) 16%, rgba(161, 152, 247, 0.23) 53%, rgba(161, 152, 247, 0) 97%);
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition-duration: 0.3s;
            -webkit-transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
        }
        .item-7:hover, .item-7:focus, .item-7:active{
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }


        .section-bar{
            display : flex;
            width:250px;
            height:40px;
            gap: 10px;
            letter-spacing: 0.80px;
        }


        h4{
            font-family: Poppins;
            color: white;
        }


        .Info1{
            letter-spacing: 0.50px;
            padding:10px 30px;
            width:160px;
            color: white;
            font-family: Poppins;
        }


        .Info2{
            letter-spacing: 0.50px;
            padding: 10px 30px;
            width:660px;
            color: white;
            font-family: Poppins;
        }


        @media (max-width: 600px){
            .sections{
                display:flex;
                flex-direction: column;
            }
        }
    </style>
</head>


<body>
    <div class="heading-line">
            <h1>Get To Know Us</h1>
    </div>
    <div class="sections">    
        <div class="item-1" ></div>
        <div class="item-2" ></div>
        <div class="item-3" ></div>
        <div class="item-4" >
            <div class="section-bar">
                <img src="8726214_search_icon.png">
                <h4>Who Are We?</h4>
            </div>
            <div class="Info1">
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aut saepe, vitae officia, doloremque magnam sequi explicabo enim odit exercitationem deserunt? Fugiat accusantium voluptas sunt excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
            </div>
        </div>
        <div class="item-5" ></div>
        <div class="item-6" >           
                <div class="section-bar">
                    <img src="8726214_search_icon.png">
                    <h4>Our Events?</h4>
                </div>
                <a style="color:white; font-family: Poppins; text-align:center " href="google.com">
                    <h5>View More</h5>
                </a>
        </div>
        <div class="item-7" >
            <div class="section-bar">
                <img src="8726214_search_icon.png">
                <h4>What is our Work?</h4>
            </div>
            <div class="Info2">
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aut saepe, vitae officia, doloremque magnam sequi explicabo enim odit exercitationem deserunt? Fugiat accusantium voluptas sunt excepturi. Lorem ipsum dolor sit amet.</h5>
            </div>
        </div>
    </div>
</body>
</html>